<?php

    use yii\db\Migration;

    class m160913_122455_create_service_table extends Migration{
        public function up(){
            $this->createTable('{{%service}}', [
                'id' => $this->primaryKey(),
                'title' => $this->string()
                                ->notNull()->comment('Название'),
                'description' => $this->text()
                                           ->notNull()->comment('Описание'),
                'icon' => $this->string()->defaultValue('service/icon-serv2.png'),
            ]);

            $this->batchInsert('{{%service}}', [
                'title',
                'description',
            ], [
                                   [
                                       'Продажа домов как компания застройщик',
                                       'Продажа домов как компания застройщик'
                                   ],
                                   [
                                       'Помощь в оформлении Ипотеки через банки партнеры',
                                       'Помощь в оформлении Ипотеки через банки партнеры'
                                   ],
                                   [
                                       'Помощь в продаже недвижимости клиентов с последующей покупкой нашего дома',
                                       'Помощь в продаже недвижимости клиентов с последующей покупкой нашего дома'
                                   ],
                                   [
                                       'Аренда домов и аренда с последующим выкупом домов',
                                       'Аренда домов и аренда с последующим выкупом домов'
                                   ],
                                   [
                                       'Риэлторские услуги - продажа, оформление, проведение сделок, юридическое сопровождение.',
                                       'Риэлторские услуги - продажа, оформление, проведение сделок, юридическое сопровождение.'
                                   ],
                                   [
                                       'Страхование',
                                       'Страхование',]
                               ]);
        }

        public function down(){
            $this->dropTable('{{%service}}');
        }
    }
