<?php
    /**
     * @var $this  \yii\web\View
     * @var $model \common\models\Service[]
     */

    use yii\helpers\Url;

    $this->title = 'Услуги компании застройщика - "Новый адрес"';
    $this->registerMetaTag([
                               'name' => 'description',
                               'content' => 'Услуги компании застройщика - "Новый адрес". Наша компания поможет Вам с покупкой дома, арендой, продажей, страховкой дома.'
                           ]);
    $this->registerMetaTag([
                               'name' => 'keywords',
                               'content' => 'Услуги застройщиков, Услуги агентства недвижимости, помощь в покупке домов, помощь в продаже домов'
                           ]);
?>

<!-- services -->
<div class="section">
    <div class="container">
        <h1 class="center">Услуги компании <br>застройщика - "Новый адрес"</h1>

    </div>
</div>
<div class="section mypallete white-text">
    <div class="container">
        <div class="row no-marg-bot">
            <br>
            <?php foreach($model as $item): ?>
                <div class="col s12 m4 l4 center">

                    <?php if($item->icon): ?>
                        <img class="responsive-img" src="<?= Url::to('storage/'.$item->icon, true) ?>">
                    <?php endif ?>
                    <a href="<?= Url::to([
                                             'site/service',
                                             'id' => $item->id
                                         ]) ?>" class="white-text">
                        <h3 class="service-title"><?= $item->title ?></h3>
                    </a>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="description-r">
            <p class="flow-text">
                Компания “Новый адрес” уже 10 лет работает на рынке недвижимости и знает, что вы цените в домах. Оказывая <strong>услуги
                    застройщиков</strong>, мы используем современные европейские технологии, прочные и долговечные материалы, чтобы создать жилье
                вашей мечты. Кроме того, мы предлагаем вам теплые дома, к которым можно подъехать машиной в любую погоду. Наши объекты можно
                использовать как дачи, так и постоянное жильё. На все участки есть права собственности, поэтому вы сможете прописаться в загородном
                доме.
                Также мы предоставляем <strong>услуги агентства недвижимости</strong>. Оказываем <strong>помощь в продаже домов</strong>, помогаем вам
                подобрать жилье вашей мечты. Хотите, чтобы рядом была развитая инфраструктура - школа, детский сад, больница, вокзал? Нет проблем!
                Мечтаете жить в тихом уголке подальше от городской суеты? Мы поможем осуществить вашу мечту!
                Если нужна <strong>помощь в покупке домов</strong>, звоните. Наши опытные специалисты заботятся о каждом клиенте и постараются
                подобрать для вас самый оптимальный вариант по цене, качеству, месторасположению и другим критериям.
                Хотите переехать в новый дом, но никак не удается продать старый? Обращайтесь, мы предоставляем <strong>помощь в продаже
                    домов</strong>. У нас вы можете воспользоваться и другими <strong>услугами агентства недвижимости</strong>. Например, наши
                специалисты оказывают не только <strong>помощь в покупке домов</strong>, но и в оформлении ипотеки, что позволит вам быстрее переехать
                в новое жилье. Также у вас есть возможность арендовать дом с последующим выкупом или заказать <strong>услуги застройщиков</strong>.
                Чтобы подробнее ознакомиться с услугой, выберите ее в списке ниже.
            </p>
        </div>
    </div>
</div>

<div class="section mypallete white-text service-footer">
        <p class="flow-text center">Если Вы не смогли найти нужную Вам услугу, напишите нам и мы найдем решение
            <i class="material-icons modal-trigger" data-target="modalEmail">mail</i></p>
</div>



